{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "asdfghjklzxcvbnm",
  "ConnectionStrings": {
    "Newspaper": "server=.;Database=NewspaperDB;Trusted_connection=True;"
  }
}
